{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pixlape-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "pixlape-d1-db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }
  ],
  "observability": {
    "enabled": true
  }
}
